RM		=	rm -f
CC		=	gcc -Iincludes -I libs/libft/includes
FLAGS	=	-Wall -Wextra -Werror
LIBFT	=	libs/libft/libft.a
SRCS	=	srcs/$(NAME).c $(LIBFT)
DEBUG	=	-g -fsanitize=address

define HEADER_M

|￣￣￣￣￣￣￣￣￣￣￣￣￣|
	$(NAME)			
|＿＿＿＿＿＿＿＿＿＿＿＿＿|
	\(•_•)/
	 \   /
	  -——-
	  |  |
	  |_ |_
endef
export HEADER_M

all: header_m $(NAME)

header_m:
	@echo "\033[0;32m$$HEADER_M\033[0m\n"

$(LIBFT):
	@echo "\033[0;36m</ Compiling libft >\033[0m"
	@make -C libs/libft

$(NAME): $(SRCS) $(LIBFT)
	@echo "\033[0;36m</ Compiling $(NAME) >\033[0m"
	@$(CC) $(SRCS) -o $(NAME)
	@echo "\033[1;32m$(NAME) has been compiled!\033[0m\n"

debug: all
	@$(CC) $(DEBUG) $(SRCS) -o $(NAME)
	@echo "\033[1;31m</ YOU ARE IN DEBUG MODE! >\033[0m\n"

clean:
	@make clean -C libs/libft

fclean: clean
	@$(RM) $(NAME)
	@make fclean -C libs/libft
	@echo "\n\033[0;31m</ EVERYTHING HAS BEEN DELETED! >\033[0m\n"

re: fclean all

.PHONY: all clean fclean re header_m
